{"version": 2, "width": 258, "height": 27, "timestamp": 1770712651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159938, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/go-project-244\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/go-project-244\u001b[00m$ "]
[4.777647, "o", "\u001b[7mmake run ARGS=\"file1.json file2.json\"\u001b[27m"]
[5.354951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake run ARGS=\"file1.json file2.json\"\r\n\u001b[?2004l\r"]
[5.356506, "o", "go build -o bin/gendiff ./cmd/gendiff\r\n"]
[5.517828, "o", "./bin/gendiff file1.json file2.json\r\n"]
[5.519033, "o", "failed to read file '/home/xrust/LearningGo/go-project-244/file1.json': open /home/xrust/LearningGo/go-project-244/file1.json: no such file or directory\r\n"]
[5.519278, "o", "make: *** [Makefile:9: run] Ошибка 1\r\n"]
[5.51955, "o", "\u001b[?2004h"]
[5.519599, "o", "\u001b]0;xrust@xrust-Venus: ~/LearningGo/go-project-244\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/go-project-244\u001b[00m$ "]
[23.763703, "o", "ь"]
[23.831901, "o", "ф"]
[24.519205, "o", "\b\u001b[K"]
[24.665445, "o", "\b\u001b[K"]
[25.416322, "o", "m"]
[25.483609, "o", "a"]
[26.023324, "o", "k"]
[26.11532, "o", "e"]
[27.817303, "o", " "]
[28.070003, "o", "b"]
[28.256895, "o", "u"]
[28.456795, "o", "i"]
[28.706918, "o", "l"]
[28.900939, "o", "d"]
[29.538348, "o", "\r\n\u001b[?2004l\r"]
[29.539918, "o", "go build -o bin/gendiff ./cmd/gendiff\r\n"]
[29.595885, "o", "\u001b[?2004h\u001b]0;xrust@xrust-Venus: ~/LearningGo/go-project-244\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/go-project-244\u001b[00m$ "]
[34.667134, "o", "m"]
[34.734291, "o", "a"]
[35.762205, "o", "k"]
[35.88563, "o", "e"]
[37.516695, "o", " "]
[37.696179, "o", "r"]
[38.990298, "o", "u"]
[39.223092, "o", "n"]
[40.588476, "o", " "]
[41.041223, "o", "A"]
[41.701087, "o", "R"]
[42.156384, "o", "G"]
[42.237201, "o", "S"]
[43.574756, "o", "="]
[44.200684, "o", "\""]
[53.685183, "o", "\u001b[7mtestdata/fixture/file1.json testdata/fixture/file2.json\u001b[27m"]
[55.318979, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btestdata/fixture/file1.json testdata/fixture/file2.json"]
[56.241968, "o", "\""]
[58.19199, "o", "\r\n\u001b[?2004l\r"]
[58.193648, "o", "go build -o bin/gendiff ./cmd/gendiff\r\n"]
[58.246624, "o", "./bin/gendiff testdata/fixture/file1.json testdata/fixture/file2.json\r\n"]
[58.247687, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[58.248199, "o", "\u001b[?2004h"]
[58.248223, "o", "\u001b]0;xrust@xrust-Venus: ~/LearningGo/go-project-244\u0007\u001b[01;32mxrust@xrust-Venus\u001b[00m:\u001b[01;34m~/LearningGo/go-project-244\u001b[00m$ "]
[61.483939, "o", "e"]
[61.918165, "o", "x"]
[62.187227, "o", "i"]
[62.379242, "o", "t"]
[62.975695, "o", "\r\n\u001b[?2004l\r"]
[62.975747, "o", "exit\r\n"]
